 /*top nav*/
  .top_nav{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .top_nav .company_logo{
      height: 60px;
    }
    .top_nav h1{
      font-family: font7;
    }
 
 /*bottom_nav*/
 
 .bottom_nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to left, #0775c0, #2d7bfa,#2f53ba);
      height: 40px;
      position: sticky;
      top: 0;
    }

    .left_nav {
      position: relative;
      display: flex;
      align-items: center;
      height: 40px;
    }

    #checkboxForHumburger {
      display: none;
    }

    #checkboxForHumburger:checked~.menu {
      height: 250px;
    }

    #checkboxForHumburger:checked~label>.bar2 {
      opacity: 0;
    }

    #checkboxForHumburger:checked~label>.bar1 {
      transform: rotate(135deg) translateY(-7px);
    }

    #checkboxForHumburger:checked~label>.bar3 {
      transform: rotate(-135deg) translateY(7px);
    }

    #checkboxForHumburger:checked~.menu>li::before {
      animation: menuli .3s linear 1;
      animation-fill-mode: forwards;
    }
    
    #checkboxForHumburger:checked~.menu>li:nth-child(1)::before {
      animation-delay: .3s;
    }

    #checkboxForHumburger:checked~.menu>li:nth-child(2)::before {
      animation-delay: .4s;
    }

    #checkboxForHumburger:checked~.menu>li:nth-child(3)::before {
      animation-delay: .4s;
    }

    #checkboxForHumburger:checked~.menu>li:nth-child(4)::before {
      animation-delay: .4s;
    }

    #checkboxForHumburger:checked~.menu>li:nth-child(5)::before {
      animation-delay: .5s;
    }

    #labelForHumburger {
      margin: 0 20px
    }

    .menu {
      position: absolute;
      top: 40px;
      left: 0;
      background: #fff;
      width: 100vw;
      height: 0;
      transition: .2s ease-in;
      overflow: hidden;
    }

    .menu li {
      margin: 20px 30px;
      padding: 0 0 5px 0;
      position: relative;
    }

    .menu li::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: #0775C0;
      opacity: 0;
    }

    .menu li a {
      color: #0775c0;
      font-family: font8;
    }

    .bars {
      height: 2px;
      width: 20px;
      background: #fff;
      margin-bottom: 2.5px;
      transition: .2s linear;
    }
    .right_nav{
      
    }
    .right_nav h1{
      color: #fff;
      margin: 0 20px;
      font-family: font7;
      font-size: 16px;
      letter-spacing: .5px;
      text-transform: uppercase;
    }
    @keyframes menuli {
      0% {
        width: 0;
        opacity: 0;
      }

      100% {
        width: 100%;
        opacity: 1;
      }
    }