 /* post section*/
 
 .ourplaylistcontainer {
   margin: 20px 20px 0 20px;
   padding: 10px;
   border-radius: 5px;
   background: linear-gradient(to left, #0775c0, #2d7bfa);
 }
 
 .ourplaylistcontainer h1 {
   font-size: 17px;
   font-family: font6;
   color: #fff;
   letter-spacing: .7px;
 }
 
 .grid_posts {
   display: flex;
   flex-wrap: wrap;
 }
 
 .blog_post {
   width: 50%;
 }
 
 .blog_post_inner {
   margin: 20px;
   background: #fff;
   border-radius: 5px;
 }
 
 .post_thumb_container {
   height: 180px;
   width: 100%;
 }
 
 .post_thumb {
   height: 100%;
   width: 100%;
   border-radius: 10px;
   padding: 10px;
 }
 
 .post_content {
   padding: 10px;
 }
 
 .post_title {
   font-family: font6;
   text-transform: capitalize;
   font-size: 18px;
   margin: 7px;
   letter-spacing: .7px;
 }
 
 .postdateandauthorname {
   display: flex;
   align-items: center;
   margin: 7px;
   font-family: font8;
   font-size: 14px;
 }
 
 .postauthorname {
   color: #47474A;
 }
 
 .post_info {
   font-family: font8;
   text-transform: capitalize;
   font-size: 14px;
   color: #47474A;
   margin: 7px;
 }
 
 .post_learn_btn {
   padding: 0px 10px 5px 0;
   text-align: right;
 }
 
 .post_learn_btn a {
   color: #0775C0;
   font-size: 14px;
   text-justify: uppercase;
   font-family: font8;
 }
 
 @media screen and (max-width: 540px) {
   .blog_post {
     width: 100%;
   }
 }
 
 
 /*social containers*/
    .socialContainer {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .socialbars {
      border-radius: 5px;
      background: #fff;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 33%;
    }

    .socialbars h1 {
      margin: 0 0;
      padding: 7px 0;
      background: linear-gradient(to right, #FF4081, #D500F9);
      width: 100%;
      text-align: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-family: font7;
      font-size: 19px;
    }

    .socialbars p {
      margin: 0 20px 20px 0;
      padding: 20px;
      font-family: font7;
      color: #373738;
    }

    .socialbars p a {
      padding: 2px;
      color: #373738;
      text-decoration: underline #373738;
    }
    .socialiconsContainer{
      display: flex;
    }
    .socialicons{
      margin: 10px;
      font-size: 20px;
      color: #E4405F;
      padding: 5px;
    }
    @media screen and (max-width:600px){
      .socialbars{
        width: 100%;
      }
      .socialicons{
        padding: 2px;
      }
    }