body{
  background: #EAEAEA;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.shadow{
  box-shadow: 0 4px 6px rgba(0, 0, 0, .09);
}
@font-face {
  font-family: font1;
  src: url('../Fonts/Raleway-SemiBold.ttf');
}
@font-face {
  font-family: font2;
  src: url('../Fonts/Raleway-Regular.ttf');
}
@font-face {
  font-family: font3;
  src: url('../Fonts/Raleway-Medium.ttf');
}
@font-face {
  font-family: font4;
  src: url('../Fonts/Raleway-MediumItalic.ttf');
}
@font-face {
  font-family: font5;
  src: url('../Fonts/Raleway-Light.ttf');
}
@font-face {
  font-family: font6;
  src: url('../Fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: font7;
  src: url('../Fonts/OpenSans-Bold.ttf');
}
@font-face {
  font-family: font8;
  src: url('../Fonts/OpenSans-SemiBold.ttf');
}