<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YouTube Channel - Until Tech</title>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .footer{
      background: #222;
    }
    .footer p{
      font-family: font8;
      text-align: center;
      color: #fff;
      padding: 10px;
      }
      .footer p span{
        color: crimson;
      }
  </style>
<body>
  <nav class="top_nav">
    <img src="images/Company_logo.svg" alt="company_logo_until_tech" class="company_logo">
    <h1>Until Tech</h1>
  </nav>
  <nav class="bottom_nav shadow">
    <div class="left_nav">
      <input type="checkbox" name="checkboxForHumburger" id="checkboxForHumburger" />
      <label for="checkboxForHumburger" id="labelForHumburger">
        <div class="bars bar1 shadow"></div>
        <div class="bars bar2 shadow"></div>
        <div class="bars bar3 shadow"></div>
      </label>
      <ul class="menu shadow">
        <li><a href="#">Home</a></li>
        <li><a href="#">Code Drive</a></li>
        <li><a href="#">PORTFOLIO
          </a></li>
        <li><a href="#">Web Resources</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="right_nav">
      <h1>Until Tech</h1>
    </div>
  </nav>
  <section class="ourplaylistcontainer">
    <h1>Our Playlists</h1>
  </section>
  <section class="grid_posts">
    <div class="blog_post">
      <div class="blog_post_inner  shadow">
        <a href="#" class="post_thumb_container">
          <img src="images/Playlist_1_thumb.svg" alt="playlist_1_thumb" class="post_thumb">
        </a>
        <div class="post_content">
          <h1 class="post_title">learn advanced CSS in Hindi with smartphone</h1>
          <div class="postdateandauthorname">
            <p class="postauthorname">
              <i class="fas fa-user"></i>
              Nikhil Saini
            </p>
          </div>
          <p class="post_info">in this course you will learn advanced CSS in Hindi with your smartphone</p>
          <div class="post_learn_btn">
            <a href="#">Learn</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blog_post">
      <div class="blog_post_inner shadow">
        <a href="#" class="post_thumb_container">
          <img src="images/Playlist_2_thumb.svg" alt="playlist_1_thumb" class="post_thumb">
        </a>
        <div class="post_content">
          <h1 class="post_title">learn HTML in Hindi with smartphone</h1>
          <div class="postdateandauthorname">
            <p class="postauthorname">
              <i class="fas fa-user"></i>
              Nikhil Saini
            </p>
          </div>
          <p class="post_info">in this course you will learn HTML in Hindi with your smartphone</p>
          <div class="post_learn_btn">
            <a href="#">Learn</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blog_post">
      <div class="blog_post_inner shadow">
        <a href="#" class="post_thumb_container shadow">
          <img src="images/Playlist_3_thumb.svg" alt="playlist_1_thumb" class="post_thumb ">
        </a>
        <div class="post_content">
          <h1 class="post_title">Smartphone Tutorial</h1>
          <div class="postdateandauthorname">
            <p class="postauthorname">
              <i class="fas fa-user"></i>
              Nikhil Saini
            </p>
          </div>
          <p class="post_info">Here Are Smartphone Tutorials To Solve Problems</p>
          <div class="post_learn_btn">
            <a href="#">Learn</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="socialContainer">
    <div class="socialbars shadow">
      <h1>About Me</h1>
      <p>You Can See My Profile Here <a href="#">PORTFOLIO</a></p>
    </div>
    <div class="socialbars shadow">
      <h1>Contact Me</h1>
      <p>To Contact Me You can Go To This Page<a href="#">Contact</a></p>
    </div>
    <div class="socialbars shadow">
      <h1>Social</h1>
      <div class="socialiconsContainer">
      <i class="fab fa-facebook socialicons"></i>
      <i class="fab fa-instagram socialicons"></i>
      <i class="fab fa-youtube socialicons"></i>
      <i class="fa fa-user socialicons"></i>
      <i class="fab fa-twitter socialicons"></i>
      </div>
    </div>
  </section>
  
  <section class="footer">
    <p>Created By <span>Until Tech</span></p>
  </section>
</body>

</html>